<html>
<head>
<title>Akshay Paatra</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333398;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.picture-card {
  width: 400px;
  box-shadow: 0 4px 8px 0 grey;
  height:auto;
  
  text-align: center;
}

.text-box {
  padding: 10px;
}
</style>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: block;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}
.button {
  background-color: #333398; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  width:250px;
  height:auto;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

</head>
<body>
<div class="topnav" id="myTopnav" >
 <a href="index.html" target=""><i class="fa fa-fw fa-home"></i>Home</a>
<a href="about.html" target=""><i class="fa fa-fw fa-user"></i>About us</a>
<a href="contact.html" target=""><i class="fa fa-fw fa-address-book"></i>Contact</a>
<ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
</ul>
<ul class="nav navbar-nav navbar-center">
      <li><b><a href="index.html" style="color:#fff; padding-left:200px; text-align:center;"><span></span> Akshay Paatra</a></li></b>  
</ul>

<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<br>
<div class="row" style="padding-left:10px;">
    <div class="col-sm-4" ><div class="picture-card"><img src="img/butter chicken curry.jpg" alt="curry1" style="width:100%"/><div class="text-box">butter chicken curry Rs.200/-<button class="button">Order</button></div></div></div>
    <div class="col-sm-4" ><div class="picture-card"><img src="img/chicken bhuna curry.jpg" alt="curry1" style="width:100%"/><div class="text-box">chicken bhuna curry Rs.180/-<button class="button">Order</button></div></div></div>
    <div class="col-sm-4" ><div class="picture-card"><img src="img/chicken malai curry.jpg" alt="curry1" style="width:100%"/><div class="text-box">chicken malai curry Rs.160/-<button class="button">Order</button></div></div></div>
  </div>
  <br>
  <div class="row" style="padding-left:10px;">
    <div class="col-sm-4" ><div class="picture-card"><img src="img/kadai chicken.jpg" alt="curry1" style="width:100%"/><div class="text-box">kadai chicken Rs.200/-<button class="button">Order</button></div></div></div>
    <div class="col-sm-4" ><div class="picture-card"><img src="img/palak chicken.jpg" alt="curry1" style="width:100%"/><div class="text-box">palak chicken Rs.180/-<button class="button">Order</button></div></div></div>
    <div class="col-sm-4" ><div class="picture-card"><img src="img/palak panner.jpg" alt="curry1" style="width:100%"/><div class="text-box">palak panner Rs.160/-<button class="button">Order</button></div></div></div>
  </div>
  <br>
  <div class="row" style="padding-left:10px;">
    <div class="col-sm-4" ><div class="picture-card"><img src="img/kaju butter masala.jpg" alt="curry1" style="width:100%"/><div class="text-box">kaju butter masala Rs.200/-<button class="button">Order</button></div></div></div>
    <div class="col-sm-4" ><div class="picture-card"><img src="img/punner butter masala.jpg" alt="curry1" style="width:100%"/><div class="text-box">punner butter masala Rs.180/-<button class="button">Order</button></div></div></div>
     </div>
</body>

</html>