<html>
<head>
<title>SignUp</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 3px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}
 


/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333398;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav" >
 <a href="index.html" target=""><i class="fa fa-fw fa-home"></i>Home</a>
<a href="about.html" target=""><i class="fa fa-fw fa-user"></i>About us</a>
<a href="contact.html" target=""><i class="fa fa-fw fa-address-book"></i>Contact</a>
<ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
</ul>
<ul class="nav navbar-nav navbar-center">
      <li><b><a href="index.html" style="color:#fff; padding-left:200px; text-align:center;"><span></span> Akshay Paatra</a></li></b>  
</ul>

<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<br>
<div class="imgcontainer">
    <img src="5.jpg" alt="login" class="avatar">
  </div>

  <form class="modal-content" action="/action_page.php">
    <div class="container">
     
            <div>
			<label for="uname"><b>Username</b></label>
            <input name="name" type="text" id="name" placeholder="Enter Name" required="" />
            </div>
			<div>
			<label for="uname"><b>Enter Aadhar No</b></label>
            <input name="name" type="text" id="name" placeholder="Enter Aadhar No" required="" />
            </div>
        <div><label for="uemail"><b>Email</b></label>
        <input name="email" type="text" id="email" placeholder="Enter Email Address" />	
        </div>
        <div><label for="password"><b>Password</b></label>
        <input name="PWD" type="password" maxlength="10" id="PWD" placeholder="Password" minlength="7" required="" />		
                </div>
                <div>
                <label for="uname"><b>Confirm Password</b></label>
		<input name="TR_PWD" type="password" maxlength="10" id="TR_PWD" placeholder="Confirm Password" minlength="7" required="" />	
                </div>
                      
           
					

        <button type="submit" name="btnRegister"  id="btnRegister" style="color:White;background-color:#333398;width:100%;">Register</button>
					
					<p style="color: #000;"> Already have an Account? <a href="login.html" 
                            style="float:none;">Login</a> </p>
                             <p style="color: #000;">Do you want go Home <a href="index.html" 
                            style="float:none;">Home</a> </p>
                            </div>

		</form>
</body>
</html>
